# webshop

./: README.md
frontend/src/: App.js  index.css
frontend/src/Components/: AddToCartButton.js
frontend/src/Components/Product/: index.js
frontend/src/Components/Products/: index.js
webshop/: webshop.sln
webshop/webshop/: Program.cs  Startup.cs  appsettings.json  webshop.csproj
webshop/webshop.IntegrationTests/: Class1.cs  webshop.IntegrationTests.csproj
webshop/webshop.IntegrationTests/Services/: ProductsServiceTests.cs
webshop/webshop.UnitTests/: webshop.UnitTests.csproj
webshop/webshop.UnitTests/Services/: ProductsServiceTests.cs
webshop/webshop/Controllers/: CartController.cs  CartItemController.cs  CheckoutController.cs  CustomerController.cs  GuidController.cs  OrderItemsController.cs  ProductsController.cs  ValuesController.cs
webshop/webshop/Modals/: Product.cs  Products.cs
webshop/webshop/Models/: Cart.cs  CartItems.cs  Customer.cs  Order.cs  OrderItems.cs  Product.cs
webshop/webshop/Properties/: launchSettings.json
webshop/webshop/Repositories/: CartItemsRepository.cs  CartRepository.cs  CustomerRepository.cs  IProductsRepository.cs  OrderItemsRepository.cs  ProductsRepository.cs
webshop/webshop/Services/: CartItemsService.cs  CartService.cs  CheckoutService.cs  CustomerService.cs  OrderItemsService.cs  ProductsService.cs
